apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: openjdk-test01-v1
    app.kubernetes.io/component: openjdk-test01-v1
    app.kubernetes.io/instance: openjdk-test01-v1
    app.kubernetes.io/name: openjdk-test01-v1
    app.kubernetes.io/part-of: back-end
    app.openshift.io/runtime: openjdk
    app.openshift.io/runtime-namespace: los-test01
  name: openjdk-test01-v1
  namespace: kblife
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: openjdk-test01-v1
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        openshift.io/generated-by: OpenShiftWebConsole
        sidecar.istio.io/inject: 'true'
        sidecar.istio.io/logLevel: debug
      creationTimestamp: null
      labels:
        app: openjdk-test01-v1
        deployment: openjdk-test01-v1
        version: v1
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: los-global-cm
        image: registry.redhat.io/jboss-webserver-6/jws61-openjdk17-openshift-rhel8:6.1.2-2
        imagePullPolicy: Always
        name: openjdk-test01-v1
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        name: openjdk-test01-v1
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

