apiVersion: v1
kind: PersistentVolume
metadata:
  name: test-pv-nfs
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  storageClassName: {storageclass-name}
  persistentVolumeReclaimPolicy: Retain
  nfs:		
    path: {nfs-storage-dir}		
    server: {nfs-server-ip}

