kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: tomcat7
  namespace: guest1
spec:
  host: tomcat7-guest.apps.rp.demo.cluster
  to:
    kind: Service
    name: tomcat7
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
